{
  "name": "portfolio-gallery",
  "version": "1.0.0",
  "description": "Martijn's Portfolio Gallery with Dropbox Integration",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Processing functions...' && ls -la netlify/functions/",
    "start": "echo 'Portfolio gallery ready to deploy'"
  },
  "keywords": [
    "portfolio",
    "gallery",
    "dropbox",
    "3d",
    "three.js"
  ],
  "author": "Martijn",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "engines": {
    "node": "20.x"
  }
}